<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google advanced search project 0</title>
<style>
	img {
		padding: 15px;
		}
	h3 {
		color: #E01616;
		margin-left: 35px;
		font-weight: lighter;
		padding: 5px;
		font-size: 1.3em;
	}
	.flex-container {
		display: flex;
		background-color: #ECECEC
	}
	body {
		margin: 0;
		font-family: "Gill Sans", sans-serif;
		}
	table {
		margin: 30px;
		padding: 5px;
		}
	td, tr {
  		text-align: left;
  		padding: 5px;
		font-size: 0.9em;
		}
	th {
		font-size: 1.1em;
		padding: 6px;
		font-weight: normal;
		}
	.notbold {
		font-weight:normal;
	}
	.button:hover {
			background-color: #0F73DC;
}
		.topcorner{
  		position:absolute;
   		top:0;
   		right:0;
		margin-right: 20px;
		margin-top: 20px;
		color: black;
  	}
	a {
		color: #000000;
    	text-decoration: none;
	}
	</style>
	<link href="file:///C|/Users/Zacke/OneDrive/Documents/ZacksFirstWebsite/background on google logo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="flex-container">
		<img src="file:///C|/Users/Zacke/OneDrive/Documents/ZacksFirstWebsite/368px-Google_2015_logo.svg.png" alt="google image" width="90" height="30px">
	</div>
	
	<h3>Advanced Search</h3>
	<hr color="#ECECEC">
	<table>
	<form action="https://google.com/search">
		<th style="width:170px">Find pages with...</th>
		<th style="width:550px"></th>
		<tr>
			<td>all these words:</td>
			<td><input type="text" class="searchbar" name="as_q" ></td>
		</tr>
        <tr>   
			<td>this exact word or phrase:</td>
			<td><input type="text" class="searchbar" name="as_epq" ></td>
		</tr>
		<tr>
			<td>any of these words:</td>
			<td><input type="text" class="searchbar" name="as_oq" >
		    </td>
		</tr>
		<tr>
			<td>none of these words:</td>
			<td><input type="text" class="searchbar" name="as_eq" ></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" class="button" value="Advanced Search"></td>
		</tr>
	</form></table>
	<div class="topcorner"><a href="file:///C:/Users/Zacke/OneDrive/Documents/ZacksFirstWebsite/Googles%20search%20bar%20project%200.html">Search</a></div>
	</body>
	
</html>
